# ProgrammingExercises-Android

2016-10-18_MyFirstApp/app/: proguard-rules.pro
2016-10-19_MyFirstApp/: README.md
2016-10-20_Retrofit/: README.md
2016-10-20_Retrofit/app/: build.gradle
2016-10-21_Retrofit_Login/: README.md
2016-10-21_Retrofit_Login/Retrofit_Login_Android/app/: build.gradle
2016-10-21_Retrofit_Login/Retrofit_Login_Server_PHP/: app.php
2016-10-25_FlowMortarExample/MyApplication/app/: build.gradle
2016-10-25_FlowMortarExample/MyApplication/app/src/main/: AndroidManifest.xml
2016-10-25_FlowMortarExample/MyApplication/app/src/main/java/com/example/flowmortarexample/: MainActivity.java  MyApplication.java  MyBaseActivity.java  MyScreen.java  MyView.java  SomeAsyncService.java
2016-10-25_FlowMortarExample/MyApplication/app/src/main/java/com/example/flowmortarexample/wheelview/: DateTimeWheelView.java  DateWheelAdapter.java  DateWheelData.java
2016-10-25_FlowMortarExample/MyApplication/app/src/main/res/layout/: date_time_wheel_view.xml  date_wheel_view_item.xml  my_view.xml
2016-10-25_FlowMortarExample/MyApplication/app/src/main/res/values/: strings.xml
2016-10-25_FlowMortarExample/MyApplication/app/src/test/java/com/example/flowmortarexample/: MyScreenPresenterTest.java
2016-10-25_FlowMortarExample/MyApplication/flow_helloworld/: build.gradle
2016-10-27_ConstraintLayout/ConstraintLayout/app/: build.gradle
2016-10-28_Android_Practice/: README.md
2016-10-28_Android_Practice/AndroidPractice/: settings.gradle
2016-10-28_Android_Practice/AndroidPractice/app/: build.gradle
2016-11-29_FlowMortarWithMeshkit/: README.md
2016-11-29_FlowMortarWithMeshkit/MyApplication/: settings.gradle
(+96 files in other folders)
