apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.flowmortarexample"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//
//    compile 'com.squareup.dagger:dagger:1.2.1'
//    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
//
//    compile 'com.squareup.mortar:mortar:0.17'
//
//    compile 'com.squareup.flow:flow:0.10'
//    compile 'com.squareup.flow:flow-path:0.10'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.flow:flow:0.7'
    compile 'com.squareup.mortar:mortar:0.16'
    compile 'com.jakewharton:butterknife:5.0.+'
    compile 'com.android.support:design:24.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'


    compile 'com.wx.wheelview:wheelview:1.3.3'

    //unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.2.11"
}
