<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.constraintlayout.MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/d141726c"
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/imageView4"
        app:layout_constraintRight_toRightOf="@+id/imageView3"
        app:layout_constraintBottom_toTopOf="@+id/guideline" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        tools:text="Location"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText2"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        android:layout_marginStart="16dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Davao"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        tools:text="Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/dateID"
        app:layout_constraintLeft_toLeftOf="@+id/textView2" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="October 27, 2016"
        android:ems="10"
        android:id="@+id/dateID"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/editText2" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText4"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ornare felis. Aliquam tempor nisl risus, vulputate interdum libero viverra at. Ut quis venenatis turpis, ut ornare metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc placerat convallis mauris, eu tempor mauris blandit at. Sed ut ipsum a nisl sollicitudin cursus quis imperdiet erat. Nullam dui justo, pharetra in interdum id, tempor at lacus. Nullam pulvinar efficitur finibus. Nullam volutpat, libero ut bibendum placerat, quam urna posuere turpis, vitae imperdiet tellus arcu posuere quam. Integer rhoncus tincidunt velit, nec eleifend neque efficitur vitae. Proin dictum tellus sem, in vestibulum enim ullamcorper sit amet. Etiam convallis odio mi, ut facilisis libero ultricies id. Ut sit amet magna gravida, ultricies enim non, porttitor orci."
        android:gravity="top|center_vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/dateID"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <android.support.constraint.Guideline
        android:layout_width="592dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="190dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.6637168" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="287dp"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="201dp"
        app:layout_constraintGuide_percent="0.3396779" />
</android.support.constraint.ConstraintLayout>
